\contentsline {section}{\numberline {1}Background}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Technical background}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Contiki}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Proto threads}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}BLE}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}GATT}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}GAP}{2}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}IPSP}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}6LoWPAN}{4}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}nRF52832}{4}{subsubsection.1.1.8}
\contentsline {subsection}{\numberline {1.2}Nordic Semiconductor Smartphone Apps}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Summary}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Purpose}{5}{section.3}
\contentsline {section}{\numberline {4}The Contiki port}{5}{section.4}
\contentsline {section}{\numberline {5}Method}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Process}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Optimizations}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Application implementation}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}CoAP}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}DTLS}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Results and Discussion}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Optimizations}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Measurements}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Analysis}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Discussion}{8}{subsection.7.4}
\contentsline {section}{\numberline {8}Future work}{8}{section.8}
\contentsline {section}{\numberline {9}Summary}{8}{section.9}
\contentsline {section}{\numberline {10}Acknowledgements}{8}{section.10}
\contentsline {section}{\numberline {A}Aasdasd}{10}{appendix.A}
